{
  "name": "verdaccio-github-oauth-public-access",
  "description": "A public access npm registry authenticated with github oauth",
  "repository": "https://github.com/beeman/verdaccio-heroku-docker-public-access",
  "keywords": ["verdaccio", "docker", "npm"],
  "stack": "container"
}
